<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectFragment">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/select_Tv"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="Select your favorite topics"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/select_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/select_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select some of your favorite topics to \nlet us suggest better news for you."
        android:textSize="18sp"

        app:layout_constraintLeft_toLeftOf="@id/select_Tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_Tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/card_selected"
        app:layout_constraintTop_toBottomOf="@id/select_desc"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2"
        tools:layout_editor_absoluteX="-133dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/nextBtn"
            android:background="#475AD7"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Next"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>